<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello, I'm Haritha. I'm a student of Full-stack web development</h1>
    <p>Hello, I'm Haritha, a passionate full-stack web development student. Eager to master both front-end and back-end technologies, I thrive on the dynamic challenges of creating seamless, 
        user-centric digital experiences.</p>
        <h2>About me</h2>
        <p>In addition to nurturing my family and enjoying gardening and pets,
             I am dedicated to my studies in full-stack web development. 
             Exploring the intricacies of both front-end and back-end technologies fuels my curiosity and ambition
            to create innovative and user-friendly digital solutions. 
            As a student, I embrace the challenges, 
            constantly expanding my knowledge to contribute meaningfully to the ever-evolving world of web development.</p>
            <img src="./images/achu.jpg" alt="achu image">
</body>
</html>